.. profile documentation master file, created by
   sphinx-quickstart on Fri Apr  5 14:30:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**TRAN ANH VU's Profile**
===================================
Automotive Embedded Software Engineer

Introduction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: general/intro.rst

----

Toolbox
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: exp/tool_box.rst

----

Work Experiences
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: exp/03_Siri-Vcc.rst

----

.. include:: exp/02_bosch.rst

----

.. include:: exp/01_renesas.rst

----

Education
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: edu/uni.rst

----

Others
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. include:: general/others.rst
