<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; TranAnhVu 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TranAnhVu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html"><strong>TRAN ANH VU’s Profile</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#toolbox">Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#work-experiences">Work Experiences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#education">Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#others">Others</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TranAnhVu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>2019.12 - 2024.04: Lead Engineer, Bosch Global Software, Ho Chi Minh City, Vietnam</strong></p>
<blockquote>
<div><p><strong>2020.12 - 2024.04: Project: ECU handles communication with the phone</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>I was a team leader of a team of 15 members, I supervised, consulted, defined/breakdown tasks and provided technical support to team members to complete their tasks.</p></li>
<li><p>Communicated, discussed, and negotiated with stakeholders and customers for delivery planning, work packages, quality and issues resolution.</p></li>
<li><p>Developed internal strategies, training plans and activities to build up the team.</p></li>
<li><p>As a developer, I am involved in developing and integrating software for an Electronic Control Unit (ECU) responsible for handling communication with mobile devices, following Car Connectivity Consortium specifications.</p></li>
<li><p>My responsibilities encompass RTE Integration, BSW Configuration (Com Stack, Diag Stack, NvM, OS, Crypto Stack, etc.), the development of SWC ARXML, integration and implementation of C functions, reviewing, static testing with Google Test, and resolved issues reported by testers or customers.</p></li>
</ul>
<p><strong>Onsite:</strong> Japan (1 month) for support customers debugging, Australia (2 weeks) for project kickoff and training, and India (3 months) for training and work assignments.</p>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Davinci Developer and Configurator, Green Hills MULTI, iSYSTEM WinIDEA, ISOLAR-A, ALM, Git, reStructedText, PlantUML.</p>
</div></blockquote>
<p><strong>2019.12 - 2020.11: Project: ECU extended IO control on the vehicle</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>I developed applications following OEM requirements and integrated OEM ECU extracts.</p></li>
<li><p>My responsibilities included integrating and configuring RTE/BSW based on the OEM ECU extract, developing applications using MATLAB Simulink, addressing issues reported by testers or customers, and creating automation test scripts in Caple and Python.</p></li>
</ul>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Davinci Developer and Configurator, Green Hills MULTI, iSYSTEM WinIDEA, DOORS, Simulink.</p>
</div></blockquote>
</div></blockquote>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TranAnhVu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>