

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; profile 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbb4f5ad" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            profile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">profile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>2019.12 - 2024.04: Lead Engineer, Bosch Global Software, Ho Chi Minh City, Vietnam</strong></p>
<blockquote>
<div><p><strong>2020.12 - 2024.04: Project: Phone Key System</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Led a team of 15 members, supervising, consulting, defining tasks, and providing technical support to ensure successful task completion.</p></li>
<li><p>Communicated, negotiated, and collaborated with stakeholders and customers on delivery planning, work packages, quality assurance, and issue resolution.</p></li>
<li><p>Directed ASPICE assessment activities and implemented a process improvement plan to address gaps, achieving ASPICE Level 2.</p></li>
<li><p>Developed internal strategies, training plans, and activities to strengthen team capabilities.</p></li>
<li><p>As a developer, contributed to the development and integration of software for the ECU responsible for pairing and communication with mobile devices via Bluetooth, UWB or NFC, adhering to Car Connectivity Consortium specifications.</p></li>
<li><p>Implemented functionalities for the Master ECUs, including door actuation signal control and cybersecurity features such as owner pairing via Bluetooth, secure communication channels, and secure storage.</p></li>
<li><p>Responsibilities included RTE integration, BSW configuration (Com Stack, Diag Stack, NvM, OS, Crypto Stack, etc.), SWC ARXML development, C function implementation, code reviews, static analysis, unit testing with Google Test, and issue resolution reported by testers or customers.</p></li>
</ul>
<p><strong>Onsite:</strong> Japan, Australia, and India.</p>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Davinci Developer and Configurator, Green Hills MULTI, iSYSTEM WinIDEA, ISOLAR-A, ALM, Git, Google Test, reStructuredText, PlantUML, STM Automotive Power Architecture Microcontroller, TI Automotive BLE Microcontroller.</p>
</div></blockquote>
<p><strong>2019.12 - 2020.11: Project: ECU Extended IO Control on the Vehicle</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Developed applications based on OEM requirements and integrated OEM ECU extracts.</p></li>
<li><p>Responsibilities included RTE/BSW integration and configuration based on OEM ECU extracts, application development using MATLAB Simulink, issue resolution reported by testers or customers, and automation test script creation in Capl and Python.</p></li>
</ul>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Davinci Developer and Configurator, Capl, Python, Green Hills MULTI, iSYSTEM WinIDEA, DOORS, Simulink, NXP Automotive Power Architecture Microcontroller.</p>
</div></blockquote>
</div></blockquote>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>