

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRAN ANH VU’s Profile &mdash; profile 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=dbb4f5ad" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            profile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>TRAN ANH VU’s Profile</strong></a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#toolbox">Toolbox</a></li>
<li><a class="reference internal" href="#work-experiences">Work Experiences</a></li>
<li><a class="reference internal" href="#education">Education</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">profile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>TRAN ANH VU’s Profile</strong></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tran-anh-vu-s-profile">
<h1><strong>TRAN ANH VU’s Profile</strong><a class="headerlink" href="#tran-anh-vu-s-profile" title="Link to this heading"></a></h1>
<p>Automotive Embedded Software Engineer</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/avatar.png"><img alt="_images/avatar.png" src="_images/avatar.png" style="width: 12pc; height: 12pc;" />
</a>
</figure>
<p>I am a software engineer with more than six years of experience in embedded software development for the automotive industry. My primary skills revolve around AUTOSAR and embedded C programming. I specialize in the development and integration of AUTOSAR software components (SWCs), RTE/BSW configuration and MCAL development. Additionally, I have a working knowledge of various communication protocols such as CAN, LIN, and the Unified Diagnostic Service (UDS) protocol. My professional experience has involved collaborating with cross-functional teams located in Australia, Germany, Japan, and India.</p>
<p>I aspire to continue my career in the automotive domain and further enhance my skills to actively contribute to technological advancements in the industry.</p>
<p>In my free time, I play soccer and badminton.</p>
<dl class="simple">
<dt><strong>Contact:</strong></dt><dd><dl class="field-list simple">
<dt class="field-odd">Phone/WhatsApp<span class="colon">:</span></dt>
<dd class="field-odd"><p>+84 935618819</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:vu&#46;tran&#46;or&#37;&#52;&#48;gmail&#46;com">vu<span>&#46;</span>tran<span>&#46;</span>or<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">LinkedIn<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.linkedin.com/in/vu-tran-97a631194">https://www.linkedin.com/in/vu-tran-97a631194</a></p>
</dd>
</dl>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="toolbox">
<h2>Toolbox<a class="headerlink" href="#toolbox" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Primary Skills<span class="colon">:</span></dt>
<dd class="field-odd"><p>AUTOSAR, Embedded C, Leading, Analysis, Debugging, ASPICE, DaVinci Developer/Configurator, CANoe, ETAS ISOLAR-A, Git, iSYSTEM WinIDEA</p>
</dd>
<dt class="field-even">Secondary Skills<span class="colon">:</span></dt>
<dd class="field-even"><p>Cyber Security, Python, Lauterbach Trace32, DOORS, ALM, Simulink, reStructedText, PlantUML, Agile, Scrum</p>
</dd>
<dt class="field-odd">Language<span class="colon">:</span></dt>
<dd class="field-odd"><p>Vietnamese, English</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="work-experiences">
<h2>Work Experiences<a class="headerlink" href="#work-experiences" title="Link to this heading"></a></h2>
<p><strong>2019.12 - 2024.04: Lead Engineer, Bosch Global Software, Ho Chi Minh City, Vietnam</strong></p>
<blockquote>
<div><p><strong>2020.12 - 2024.04: Project: ECU handles communication with the phone</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>I was a team leader of a team of 15 members, I supervised, consulted, defined/breakdown tasks and provided technical support to team members to complete their tasks.</p></li>
<li><p>Communicated, discussed, and negotiated with stakeholders and customers for delivery planning, work packages, quality and issues resolution.</p></li>
<li><p>Developed internal strategies, training plans and activities to build up the team.</p></li>
<li><p>As a developer, I am involved in developing and integrating software for an Electronic Control Unit (ECU) responsible for handling communication with mobile devices, following Car Connectivity Consortium specifications.</p></li>
<li><p>My responsibilities encompass RTE Integration, BSW Configuration (Com Stack, Diag Stack, NvM, OS, Crypto Stack, etc.), the development of SWC ARXML, integration and implementation of C functions, reviewing, static testing with Google Test, and resolved issues reported by testers or customers.</p></li>
</ul>
<p><strong>Onsite:</strong> Japan (1 month) for support customers debugging, Australia (2 weeks) for project kickoff and training, and India (3 months) for training and work assignments.</p>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Davinci Developer and Configurator, Green Hills MULTI, iSYSTEM WinIDEA, ISOLAR-A, ALM, Git, reStructedText, PlantUML.</p>
</div></blockquote>
<p><strong>2019.12 - 2020.11: Project: ECU extended IO control on the vehicle</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>I developed applications following OEM requirements and integrated OEM ECU extracts.</p></li>
<li><p>My responsibilities included integrating and configuring RTE/BSW based on the OEM ECU extract, developing applications using MATLAB Simulink, addressing issues reported by testers or customers, and creating automation test scripts in Capl and Python.</p></li>
</ul>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Davinci Developer and Configurator, Green Hills MULTI, iSYSTEM WinIDEA, DOORS, Simulink.</p>
</div></blockquote>
</div></blockquote>
<p><strong>2017.09 - 2019.11: Software Engineer, Renesas Design Vietnam, Ho Chi Minh City, Vietnam</strong></p>
<blockquote>
<div><p><strong>2017.09 - 2019.11: Project: RCAR AUTOSAR MCAL</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>I developed MCAL/CDD modules for the RCAR SoC series of Renesas. My primary responsibility was the ICCOM module, which managed data communication between two cores in the chip system.</p></li>
<li><p>I also provided support for the development of other modules such as I2C, PORT, and CRC.</p></li>
<li><p>My responsibilities included developing requirements, designing documents, and implementing code.</p></li>
<li><p>Additionally, I was in charge of static testing, unit testing, software testing, debugging, and resolving issues.</p></li>
<li><p>I also participated in Functional Safety ISO26262 activities, including implementing and testing safety requirements, FuSa checklists, maintaining FMEA analysis,  conducted various analyses (e.g.: Thread-safe/Re-entrancy analysis, synchronous/asynchronous analysis, and Pointer analysis) and joint assessments for ASIL certification.</p></li>
</ul>
<p><strong>Programming languages and tools:</strong> Embedded C, AUTOSAR, Perl, Python, GHS, ARM, Git, SVN, Reqtify, Enterprise Architect, Lauterbach Trace32</p>
</div></blockquote>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Link to this heading"></a></h2>
<p>Bachelor of Technology in Electronics and Communication Engineering from the University of Technology and Education, Ho Chi Minh City, Vietnam</p>
</section>
<hr class="docutils" />
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Link to this heading"></a></h2>
<p><strong>Awards:</strong></p>
<div class="line-block">
<div class="line">2023: The developer of the year</div>
<div class="line">2021: Best performance</div>
<div class="line">2020 to 2023: Sport award for several times</div>
</div>
<p><strong>Citizenship:</strong> Vietnamese</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>